<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ar"
	shortName="AR"
	longName="AlphaRatio"
	siteName="alpharatio.cc">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="AlphaRatio"
			serverNames="irc.alpharatio.cc"
			channelNames="#Announce"
			announcerNames="Voyager"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!-- [New Release]-[MovieHD]-[War.For.The.Planet.Of.The.Apes.2017.INTERNAL.1080p.BluRay.CRF.x264-SAPHiRE]-[URL]-[ https://alpharatio.cc/torrents.php?id=699463 ]-[ 699434 ]-[ Uploaded 2 Mins, 59 Secs after pre. ] -->
			<!-- [AutoDL]-[MovieHD]-[699434]-[ 1 | 10659 | 1 | 1 ]-[War.For.The.Planet.Of.The.Apes.2017.INTERNAL.1080p.BluRay.CRF.x264-SAPHiRE] -->
			<extract>
				<regex value="\[New Release\]-\[(.*)\]-\[(.*)\]-\[URL\]-\[ (https?://.*)id=\d+ \]-\[ (\d+) \](?:-\[ Uploaded (.*) after pre. ])?"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="preTime"/>
				</vars>
			</extract>
			<extract>
				<regex value="\[AutoDL\]-\[.*\]-\[.*\]-\[ ([01]) \| (\d+) \| ([01]) \| ([01]) \]-\[.+\]"/>
				<vars>
					<var name="$scene"/>
					<var name="$torrentSize"/>
					<var name="$freeleech"/>
					<var name="$auto"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<var name="freeleech">
				<string value="false"/>
			</var>

			<var name="scene">
				<string value="false"/>
			</var>

			<setregex srcvar="$scene" regex="1" varName="scene" newValue="true"/>
			<setregex srcvar="$freeleech" regex="1" varName="freeleech" newValue="true"/>

			<if srcvar="$auto" regex="1">
				<var name="uploader">
					<string value="Anonymous"/>
				</var>
			</if>

			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
