<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="AG"
	shortName="AG"
	longName="ASGAARD"
	siteName="https://asgrd.org">

	<settings>
		<description text="Paste (Ctrl+V) any asgrd.org torrent direct download (RSS) link into the text box below to automatically extract passkey."/>
		<passkey pasteRegex="[&amp;]torrent_pass=([\da-fA-F]{32})" tooltiptext="Paste your Asgaard RSS link here."/>
	</settings>

	<servers>
		<server
			network="Asgaard"
			serverNames="irc.asgrd.org"
			channelNames="#announce"
			announcerNames="Freya"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- [Movies/1080p] Why.Him.2016.NORDiC.1080p.BRRip.x264-TWA FREELEECH || 7501 || 3.04GB -->
				<!-- [Movies/1080p] Why.Him.2016.NORDiC.1080p.BRRip.x264-TWA || 7501 || 3.04GB -->
				<regex value="\[(.*?)\] (.*?) \|\| (\d+) \|\| (.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$torrentId"/>
					<var name="$torrentSize"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="freeleech">
				<string value="false"/>
			</var>

			<setregex srcvar="torrentName" regex="FREELEECH" varName="freeleech" newValue="true"/>
			<varreplace name="torrentName" srcvar="torrentName" regex="FREELEECH\s*" replace=""/>

			<var name="torrentUrl">
				<string value="https://asgrd.org/"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;torrent_pass="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="details\.php\?id=\d+" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
