<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ahd"
	shortName="AHD"
	longName="Awesome-HD"
	siteName="awesome-hd.net">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="AHDIRCNet"
			serverNames="irc.awesome-hd.net"
			channelNames="#ahd-announce"
			announcerNames="AHDBot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Gangs of New York [2002] - FTW-HD / 1080p / MKV / Blu-Ray / - http://awesome-hd.net/torrents.php?id=1173 / http://awesome-hd.net/torrents.php?action=download&id=2020 - Crime,Drama,History-->
				<!--Stir Of Echoes - FLAC 5.1 24-bit  - http://awesome-hd.net/torrents.php?id=1743 / http://awesome-hd.net/torrents.php?action=download&id=2023 - horror, mystery, thriller-->
				<regex value="^MOVIE:(.*?)(?: / (.*?))?\s+- https?\:\/\/.*https?\:\/\/([^\/]+\/)\S*action=download&amp;id=(\d+)\s+-(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$releaseTags"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<varreplace name="tags" srcvar="tags" regex="[\._]" replace=" "/>

			<extracttags srcvar="$releaseTags" split="/">
				<setvarif varName="resolution" regex="^(?:SD|Standard?Def.*|480i|480p|576p|720p|810p|1080p|1080i|PD|Portable Device)$"/>
				<setvarif varName="source" regex="^(?:R5|DVDScr|BRRip|CAM|TS|TELESYNC|TC|TELECINE|DSR|PDTV|HDTV|DVDRip|BDRip|DVDR|DVD|BluRay|Blu\-Ray|WEB\-DL|WEB|TVRip|HDDVD|HD\-DVD)$"/>
				<setvarif varName="encoder" regex="^(?:XviD|DivX|x264|h\.264|h264|mpeg2|VC\-1|VC1|WMV)$"/>

				<!--Ignored-->
				<regex value=""/>
			</extracttags>

			<var name="torrentUrl">
				<string value="http://awesome-hd.net/"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
			<var name="torrentSslUrl">
				<string value="https://ssl.awesome-hd.net/"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
			<regex value="action=download&amp;id=" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
