<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="bhu"
	shortName="BHU"
	longName="BitHUmen"
	siteName="bithumen.be">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="IRCnet"
			serverNames="ircnet.eversible.com"
			channelNames="#bithumen"
			announcerNames="bitHUmen"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[NEW] Poker.After.Dark.2008.E40.TVRiP.XviD.Hungarian-SportTiME got released 11h 33m 8s ago [ Sorozat / Hun | 358MB in 28F ] - http://bithumen.be/t/177123-->
				<regex value="^\[NEW\](.*)\s*got released (.*) ago \[([^\|]*)\|\s*([\d,.]*\s*\S*)\s*in\s*\d*F\s*\]\s*-\s*https?\:\/\/([^\/]+\/)t/(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="preTime"/>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
			<extract>
				<!--[NEW] Emberborben.S01.E05.WEB.DL.HUNDUB-J&M [ Sorozat / Hun | 507MB in 3F ] - http://bithumen.be/t/177120-->
				<regex value="^\[NEW\](.*)\[([^\|]*)\|\s*([\d,.]*\s*\S*)\s*in\s*\d*F\s*\]\s*-\s*https?\:\/\/([^\/]+\/)t/(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
