<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="db"
	shortName="DB"
	longName="DanishBits"
	siteName="danishbits.org"
	ignore404="true">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="Danishbits"
			serverNames="irc.danishbits.org"
			channelNames="#DBannounce"
			announcerNames="DB"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NYT UPLOAD ~ TV ~ VFC.51.720p.WEB.h264-VERUM ~ 4.17GB ~ https://danishbits.org/torrents.php?torrentid=612705-->
				<!--NYT UPLOAD ~ TV (Substance) ~ Freeleech ~ The.Strain.S01.Custom.DKSubs.720p.HDTV.x264-SUBSTANCE ~ 27.79GB ~ https://danishbits.org/torrents.php?torrentid=612706-->
				<!--NYT UPLOAD ~ HD TV (DanishBits) ~ Freeleech ~ Marseille.s01.NORDiC.1080p.WEBRip.x264-DBRETAiL ~ 16.26GB ~ https://danishbits.org/torrents.php?torrentid=612708-->
				<!--NYT UPLOAD ~ TV ~ MMA.Victory.FC.51.WEB.h264-OVERTiME ~ 1.44GB ~ https://danishbits.org/torrents.php?torrentid=612711-->
				<regex value="\s([^~]+?)(?:\s~\s)?(Freeleech)?\s~\s([^~]+?)\s~\s([^~]+?)\s~\s(https?\:\/\/[^\/]+\/)torrents.php\?torrentid=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="$freeleech"/>
					<var name="torrentName"/>
					<var name="$torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="freeleech">
				<string value="false"/>
			</var>

			<setregex srcvar="$freeleech" regex="Freeleech" varName="freeleech" newValue="true"/>

			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
				<string value="&amp;id="/>
				<var name="$torrentId"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
