<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="db"
	shortName="DB"
	longName="DanishBits"
	siteName="danishbits.org"
	ignore404="true">

	<settings>
		<description text="Go to https://danishbits.org/links.php and copy the RSS feed (direct download) link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="Danishbits"
			serverNames="irc.danishbits.org"
			channelNames="#danishbits.org"
			announcerNames="DB,MyLameNick,X"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Nyt Upload ~ Danske Film ~ Hunters.Video.74.Jagt.paa.Berleburg.Nordic.PAL-DVDR ~ 4.25GB ~ https://danishbits.org/details.php?id=94606-->
				<!--Nyt Upload ~ HD-X264 ~ The.Thin.Red.Line.1998.DKsubs.720p.BluRay.x264-DNG ~ 8.00GB ~ https://danishbits.org/details.php?id=94607-->
				<!--POWERLEECH ~ HD-X264 ~ The.Thin.Red.Line.1998.DKsubs.720p.BluRay.x264-DNG ~ 8.00GB ~ https://danishbits.org/details.php?id=94607-->
				<regex value="^(?:Nyt Upload|POWERLEECH|POWERLEEH|FREELEECH) ~([^~]*)~([^~]*)~([^~]*)~\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent?passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^(?:Nyt Upload|POWERLEECH|POWERLEEH|FREELEECH) " expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
