<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ddt"
	shortName="DDT"
	longName="DIDIDave.com"
	siteName="www.dididave.com">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="DIDInet"
			serverNames="irc.dididave.com"
			channelNames="#DDT-Announce"
			announcerNames="didibot2"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NEW In Music/MP3s: -> Aaron_Ross_-_Defected_in_the_House_(Guest_Gina_Turner)-SBD-12-04-2010-TALiON_INT (Uploaded N/A seconds after pre) - (164.82 MB) http://dididave.com/details.php?id=92173-->
				<regex value="^NEW In ([^:]*): -&gt;(.*)\(([^\)]+)\) - \(([^\)]+)\)\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="preTime"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="xxxxx/details\.php"/>
			<regex value="/details\.php" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
