<!--
 ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK *****
-->

<trackerinfo
	type="dc"
	shortName="DC"
	longName="DigitalCore"
	siteName="digitalcore.club">

	<settings>
		<description text="Paste (Ctrl+V) the rss url to extract the passkey or check your profile for the passkey."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="digitalcore.club"
			serverNames="irc.digitalcore.club"
			channelNames="#announce"
			announcerNames="ENDOR"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--
				NEW TORRENT in Movies/XviD :: The.Standoff.at.Sparrow.Creek.2019.BRRip.XviD.AC3-EVO :: https://digitalcore.club/api/v1/torrents/download/25249
				-->
				<regex value="^NEW.TORRENT.in.(.*?).::.(.*?).::.(.*)\/([0-9a-zA-Z]+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>

		<linematched>
			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="passkey"/>
			</var>
		</linematched>

		<ignore>
			<regex value="^NEW.TORRENT" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
