<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="xnt"
	shortName="XNT"
	longName="excellent.nu"
	siteName="xnt.nu">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="xnt"
			serverNames="irc.xnt.nu"
			channelNames="#xnt-announce"
			announcerNames="XNT-Announce"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[NEW TORRENT] [MP3] Tom_Helsen_-_Home-CD-2009-MnD [56.94 MB] [39s after pre] [http://xnt.nu/details.php?id=1348]-->
				<regex value="^\[NEW (?:TORRENT|ARCHIVE)\] \[([^\]]*)\] (.*) \[([^\]]*)\] \[([^\]]*) after pre\] \[https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="preTime"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
			<extract>
				<!--[NEW TORRENT] [Apps/PC] BS Player_PRO v2.51 Build.1021.-XNT.NU [9.84 MB] [http://xnt.nu/details.php?id=1302]-->
				<regex value="^\[NEW (?:TORRENT|ARCHIVE)\] \[([^\]]*)\] (.*) \[([^\]]*)\] \[https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="/download.php?id="/>
				<var name="$torrentId"/>
			</var>
			<http name="Cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
