<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ftc"
	shortName="FTC"
	longName="FuckTheClones.org"
	siteName="www.fucktheclones.org"
	checkRegisteredTorrent="false">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			serverNames="irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#fucktheclones.org"
			announcerNames="Fishbot,Fishie"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--!NY TORRENT! -> Navn: Hej Matematik-Alt Gaar Op I 6-DK-2010-SiQ .:. Type: Music .:. URL: http://www.fucktheclones.org/details.php?id=65283-->
				<regex value="^!NY TORRENT!\s*->\s*Navn:(.*)\.:\.\s*Type:(.*)\.:\.\s*URL:\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="Cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^!NY TORRENT!" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
