<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="hbclub"
	shortName="HBCLUB"
	longName="HardBay"
	siteName="HardBay.club">

	<settings>
		<!--https://hardbay.club/rss.php?passkey=YYYY-->
		<description text="Go to https://hardbay.club/rss to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey
			tooltiptext="The passkey in your HardBay RSS feed."
			pasteRegex="[\?&amp;]passkey=([\da-fA-F]{32})"/>
	</settings>

	<servers>
		<server
			network="Hardbay IRC Network"
			serverNames="irc.hardbay.club"
			channelNames="#hardbay.announce"
			announcerNames="Announce"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New torrent uploaded! :: Memorize_-_Experience-(XBONE120)-WEB-2016-HB :: Hardstyle :: https://www.hardbay.club/torrent/5959/-->
				<regex value="^New torrent uploaded! :: (.*) :: (.*) :: https?\:\/\/([^\/]+\/)torrent/(\d+)\/"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<!--https://hardbay.club/download.php?id=xxx&passkey=YYYY-->
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^New torrent uploaded! :: Dupe\. Release already exists\. ::" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
