<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="inf-t"
	shortName="INF-T"
	longName="Infinity-T"
	siteName="https://infinity-t.org">

	<settings>
		<description text="Paste (Ctrl+V) any Infinity-T torrent direct download (RSS) link into the text box below to automatically extract passkey."/>
		<passkey
			tooltiptext="The passkey in your Infinity-T RSS feed."
			pasteRegex="[&amp;]passkey=([\da-fA-F]{32})"/>
	</settings>

	<servers>
		<server
			network="Infinity-T"
			serverNames="irc.infinity-t.org"
			channelNames="#announce"
			announcerNames="Infinity-T"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- NEW TORRENT :: Ballers.2015.S02E03.HDTV.x264-KILLERS :: TV/SD :: https://infinity-t.org/details.php?id=19 :: 234.56 MB -->
				<!-- NEW TORRENT :: [HoundDawgs]HippoEDIT.v1.60.18.x64-LAXiTY :: XXX :: https://infinity-t.org/details.php?id=7 :: 8.15 MB [FREELEECH] -->
				<regex value="NEW TORRENT :: (.*) :: (.*) :: https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+) :: (.*) (\[FREELEECH\])"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="$torrentSize"/>
					<var name="$freeleech"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<setregex srcvar="$freeleech" regex="FREELEECH" varName="freeleech" newValue="true"/>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;pkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
