<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="iplay"
	shortName="iPlay"
	longName="iPlay"
	siteName="www.iplay.ro">

	<settings>
		<cookie_description/>
		<cookie/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="iPLAY"
			serverNames="irc.iplay.ro"
			channelNames="#iplay"
			announcerNames="iPlay"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NEW!  Star.Wars.The.Clone.Wars.S02E18.The.Zillo.Beast.HDTV.XviD-FQM (185.78 MB of Adventure / Sci-Fi) was uploaded in TV/Episodes. Details at http://www.iplay.ro/details.php?id=110536 .-->
				<!--NEW! (Request)  Celine.2008.DVDRip.XviD-aAF (703.77 MB of Drama / Musical) was uploaded in Movies/XVID. Details at http://www.iplay.ro/details.php?id=112976 . More at  http://www.imdb.com/title/tt1010387/-->
				<regex value="^NEW!\s*(?:\(Request\))?(.*)\(([\d\.,]* .[bB])[^)]*\) was uploaded in (.*)\. Details at https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent?passkey="/>
				<varenc name="passkey"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^NEW!" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
