<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ipt"
	shortName="IPT"
	longName="IPTorrents"
	siteName="www.iptorrents.com"
	checkRegisteredTorrent="true">

	<settings>
		<cookie_description text="FireFox -> Options -> Privacy -> Show Cookies and find the uid and pass cookies. Example: uid=1234; pass=asdf12347asdf13"/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="IPTorrents"
			serverNames="irc.iptorrents.com"
			channelNames="#ipt.announce"
			announcerNames="IPT_Bot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[IPT] Shakespeare In Love 1998 BRRip(1120x480) x264 GokU61 ( http://www.iptorrents.com/details.php?id=377461 )-->
				<!--[IPT] [REQ] Birdemic 2008 DVDRip mp4 AAC ( http://www.iptorrents.com/details.php?id=377470 )-->
				<!--[IPT] PSP Game Pack #3 [5 00M33-6][Patched] [color=red][FreeLeech][/color] ( http://www.iptorrents.com/details.php?id=377477 )-->
				<!--[ANIME] Occult Academy - Episode 13 [CyRox] ( http://www.iptorrents.com/details.php?id=377248 )-->
				<regex value="^\[([^\]]+)]\s*(?:\[REQ])?(.*?)(?:\[color=red]\[FreeLeech]\[/color])?\s*\(\s*https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="/download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="Cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
