<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ipt"
	shortName="IPT"
	longName="IPTorrents"
	siteName="www.iptorrents.com">

	<settings>
		<cookie_description text="FireFox -> Preferences -> Privacy -> Show Cookies and find the uid and pass cookies. Example: uid=1234; pass=asdf12347asdf13"/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="IPTorrents"
			serverNames="irc.iptorrents.com"
			channelNames="#ipt.announce"
			announcerNames="IPT_Bot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[Category: Movies/XviD] [Size: 815.357 MB] [Added: 2010-10-23 09:01:47] Wall Street Money Never Sleeps 2010 R5 LiNE XViD-MC8 (http://www.iptorrents.com/details.php?id=386366)-->
				<!--[Category: Appz/misc] [Size: 107.491 MB] [Added: 2010-10-23 08:59:47] Mystery of the Earl v0 1 3945 49747-TE (http://www.iptorrents.com/details.php?id=386365)-->
				<!--[Category: TV &gt; Episodes] [Size: 2.225 GB] [Added: 2010-10-23 08:57:48] WWE Friday Night Smackdown 2010 10 22 720p HDTV x264-KYR (http://www.iptorrents.com/details.php?id=386364)-->
				<regex value="^\s*\[Category:([^\]]+)][^\[]*\[Size:([^\]]+)][^\[]*\[Added:[^\]]+](.*)\(\s*https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="/download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="Cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^-$"/>
		</ignore>
	</parseinfo>
</trackerinfo>
