<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="jpopsuki"
	shortName="JPS"
	longName="JPopsuki"
	siteName="jpopsuki.eu"
	follow302links="true">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="SynIRC"
			serverNames="irc.synirc.net"
			channelNames="#an-ounce-of-jps"
			announcerNames="Anna"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Skethciii - the 20h aniversary  - MP3 / 320 / WEB - korean, male.vocalist - https://jpopsuki.eu/torrents.php?id=230382&torrentid=323873 / https://jpopsuki.eu/torrents.php?action=download&amp;id=323873-->
				<regex value="^(.*)\s-\s(.*)\s-\s.*(https:\/\/.*\/).*action=download&amp;id=(\d+)$"/>
				<vars>
					<var name="torrentName"/>
					<var name="tags"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>

			<var name="log">
				<string value="false"/>
			</var>

			<!--Extract release tags from torrent name-->
			<extract srcvar="torrentName" optional="true">
				<regex value="(\S+\s\/.*)"/>
				<vars>
					<var name="$releaseTags"/>
				</vars>
			</extract>

			<varreplace name="$releaseTags" srcvar="$releaseTags" regex="[/]" replace=","/>
			<varreplace name="tags" srcvar="tags" regex="[._]" replace=" "/>

			<!--Get year-->
			<extract srcvar="torrentName" optional="true">
				<regex value="((?:19|20)\d\d)"/>
				<vars>
					<var name="year"/>
				</vars>
			</extract>

			<extractone>
				<extract srcvar="torrentName">
					<regex value="^(.*)\s-\s(.*)\s\s-"/>
					<vars>
						<var name="name1"/>
						<var name="name2"/>
					</vars>
				</extract>
				<extract srcvar="torrentName">
					<regex value="^(.*)\s\s-"/>
					<vars>
						<var name="name1"/>
					</vars>
				</extract>
			</extractone>

			<extracttags srcvar="$releaseTags" split=",">
				<setvarif varName="format" regex="(MP3|FLAC|TTA|TAK|ALAC|Ogg Vorbis|APE|WMA|WavPack|IMG|ISO|VOB|MPEG|MPEG2|AVI|MKV|WMV|MP4|h264|AAC|AC3|DTS|WAV)"/>
				<setvarif varName="bitrate" regex="Lossless$"/>
				<setvarif varName="bitrate" regex="^(?:vbr|aps|apx|v\d|\d{2,3}|\d+\.\d+|q\d+\.[\dx]+)?(?:\s*kbps|\s*kbits?|\s*k)?(?:\s*\(?(?:vbr|cbr)\)?)?$"/>

				<setvarif varName="media" regex="^(?:CD|DVD|VHS|VCD|TV|HDTV|Radio|Vinyl|Cassette|WEB|Blu-ray|Other)$"/>
				<setvarif varName="log" value="Log" newValue="true"/>
				<setvarif varName="cue" value="Cue" newValue="true"/>
				<setvarif varName="freeleech" value="Freeleech!" newValue="true"/>

			</extracttags>

			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
