<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - THEGURUDK
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="milkie"
	shortName="Milkie"
	longName="Milkie"
	siteName="milkie.cc">

	<settings>
		<description text="Go to https://milkie.cc/settings/security and copy your Download key into the text box below. For available categories and tags visit https://milkie.cc/settings/download."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net"
			channelNames="#milkie-announce"
			announcerNames="the_cow,the_cow1,the_cow2"/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--
				{music} :: Rev_Rev_Rev-Rev_Rev_Rev-Limited_Edition-CD-FLAC-2013-SHGZ :: [flac] ::  https://milkie.cc/browse/V_pyZy56MTk
				{tv} :: Island.Hunters.S01E07.A.Party.Island.in.Canada.1080p.WEB.x264-KOMPOST :: [1080p, web] :: https://milkie.cc/browse/OkMgo9INTpCa
				{movie} :: Crouching.Tiger.Hidden.Dragon.2000.REMASTERED.PL.DUAL.1080p.BluRay.x264-FLAME :: [1080p, bluray, foreign] :: https://milkie.cc/browse/9fQcIowpi2V4
				-->
				<regex value="^\{(.*?)\} :: (.*?) :: \[(.*?)\] :: https:\/\/milkie\.cc\/browse\/(.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="tags"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<extracttags srcvar="tags" split=", "/>

			<!-- https://milkie.cc/api/v1/torrents/USgjvEwGwO7P/torrent?key=randomkey -->
			<var name="torrentUrl">
				<string value="https://milkie.cc/api/v1/torrents/"/>
				<var name="$torrentId"/>
				<string value="/torrent?key="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
