<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="NB"
	shortName="NB"
	longName="NordicBits"
	siteName="https://nordicb.org">

	<settings>
		<description text="Paste (Ctrl+V) any NordicBits torrent direct download (RSS) link into the text box below to automatically extract passkey."/>
		<passkey pasteRegex="[&amp;]torrent_pass=([\da-fA-F]{32})" tooltiptext="Paste your NordicBits RSS link here."/>
	</settings>

	<servers>
		<server
			network="Nordicbits"
			serverNames="irc.nordicb.org"
			channelNames="#Nordicbits-announce"
			announcerNames="Servus"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- Nyt Upload: Elton.John-Diamonds-Limited.Deluxe.Edition.3CD.2017 .:. Kategori: MP3  .:. Size:  537.02 MB .:. https://nordicb.org/details.php?id=52536 -->
				<regex value="Nyt Upload: (.*) .:. Kategori: (.*)  .:. Size:  (.*) .:. https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;torrent_pass="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
