<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="nr"
	shortName="nr"
	longName="Nordic Releases"
	siteName="nordic-rls.org">

	<settings>
		<description text="Paste (Ctrl+V) any Nordic Releases RSS link into the box below to automatically extrart the passkey"/>
		<passkey pasteRegex="[&amp;]torrent_pass=([\da-fA-F]{32})" tooltiptext="Paste your Nordic Releases RSS link here."/>
	</settings>

	<servers>
		<server
			network="Nordic-Rls.org"
			serverNames="irc.nordic-rls.org"
			channelNames="#Announce"
			announcerNames="NordicRls"
		/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- NYT UPLOAD: Paa.Landevejen.S01E04.DANiSH.HDTV.x264-RCDiVX .:. Kategori: TV - Size: 207.96 MB .:. https://nordic-rls.org/details.php?id=3798 -->
				<regex value="NYT UPLOAD: (.+?) \.:\. Kategori: (.+?) - Size: (.+?) \.:\. (https?:\/\/[^\/]+\/)[^=]+=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<!-- https://www.nordic-rls.org/download.php?torrent=1398&passkey= -->
			<!-- https://nordic-rls.org/download.php?torrent=1435&torrent_pass= -->
			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;torrent_pass="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
