<!--
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="OT"
	shortName="Oppaitime"
	longName="Oppaitime"
	siteName="oppaiti.me">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="OT"
			serverNames="irc.oppaiti.me"
			channelNames=" #oppaitime-announce"
			announcerNames="Udon"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[Manga] Kirisaki Byakko – Hatsujou Shitara Wakasagihime ni Omakase! [English] - https://oppaiti.me/torrents.php?id=9057 / https://oppaiti.me/torrents.php?action=download&id=10047 - futanari:female,
kagerou.imaizumi:character, wakasagihime:character, sole.dickgirl:female, mermaid:female, monster.girl:female, sole.female:female, touhou.project:parody, big.breasts:female, wolf.girl:female-->
				<!--[Games] Redamz – Monster Girl Island Halloween VR Build [Loose / English / Archived (zip) / Uncensored] - https://oppaiti.me/torrents.php?id=9064 / https://oppaiti.me/torrents.php?action=download&id=10064
- slime.girl,multiple.arms,robot.girl,virtual.reality,spider.girl,elf,catgirl,big.breasts,small.breasts,nukige-->
				<regex value="^\[(\w+)\] (.+) – (.+ \[.+\]) - https?:\/\/.* \/ https?:\/\/(.*)\/torrents\.php\?action=download\&amp;id=(\d+) - (.+)$"/>
				<vars>
					<var name="category"/>
					<var name="uploader"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
					<!--<var name="$freeleech"/>-->
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<varreplace name="tags" srcvar="tags" regex=", ?" replace=", "/>
			<!--<varreplace name="tags" srcvar="tags" regex="[\.]" replace=" "/>-->
			<!--<var name="freeleech">
					<string value="false"/>
			</var>
			<setregex srcvar="$freeleech" regex="Freeleech!" varName="freeleech" newValue="true"/>-->

			<extract srcvar="torrentName" optional="true">
				<regex value=".+ (\[.+\])"/>
				<vars>
						<var name="$releaseTags"/>
				</vars>
			</extract>
			<varreplace name="$releaseTags" srcvar="$releaseTags" regex="[/]" replace=","/>

			<extracttags srcvar="$releaseTags" split=",">
				<setvarif varName="scene" value="Scene" newValue="true"/>
				<setvarif varName="freeleech" value="Freeleech!" newValue="true"/>
				<setvarif varName="resolution" regex="^(?:SD|Standard?Def.*|480i|480p|576p|720p|810p|1080p|1080i|PD|Portable Device)$"/>
				<setvarif varName="source" regex="^(?:R5|DVDScr|BRRip|CAM|TS|TELESYNC|TC|TELECINE|DSR|PDTV|HDTV|DVDRip|BDRip|DVDR|DVD|BluRay|Blu\-Ray|WEBRip|WEB\-DL|WEB|TVRip|HDDVD|HD\-DVD)$"/>
				<setvarif varName="encoder" regex="^(?:XviD|DivX|x264|h\.264|h264|mpeg2|VC\-1|VC1|WMV)$"/>

				<!--Ignored-->
				<regex value=""/>
			</extracttags>

			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="/torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
