<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="orpheus"
	shortName="Orpheus"
	longName="Orpheus"
	siteName="orpheus.network"
	follow302links="true">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>

	</settings>

	<servers>
		<server
			network="Orpheus"
			serverNames="irc.orpheus.network"
			channelNames="#announce"
			announcerNames="hermes"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<regex value="TORRENT: (.*) - (.*) - https?://.* / (https?://.*id=\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="tags"/>
					<var name="$baseUrl"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>

			<var name="log">
				<string value="false"/>
			</var>

			<!--Extract release tags from torrent name-->
			<extract srcvar="torrentName" optional="true">
				<regex value="(\[.*)"/>
				<vars>
					<var name="$releaseTags"/>
				</vars>
			</extract>

			<!--Get year-->
			<extract srcvar="$releaseTags" optional="true">
				<regex value="\[(\d{4})\].*\[(.+)\].-([^\-\[\]]+)"/>
				<vars>
					<var name="year"/>
					<var name="releaseType"/>
					<var name="$releaseTags"/>
				</vars>
			</extract>

			<extractone>
				<extract srcvar="torrentName">
					<regex value="^(.+?) - (.*)\[[^\]]*\][^\]]*$"/>
					<vars>
						<var name="name1"/>
						<var name="name2"/>
					</vars>
				</extract>
				<extract srcvar="torrentName">
					<regex value="^(.+?) - (.*)"/>
					<vars>
						<var name="name1"/>
						<var name="name2"/>
					</vars>
				</extract>
				<extract srcvar="torrentName">
					<regex value="(.*)"/>
					<vars>
						<var name="name1"/>
					</vars>
				</extract>
			</extractone>

			<extracttags srcvar="$releaseTags" split="/">
				<setvarif varName="format" regex="(MP3|FLAC|Ogg|AAC|AC3|DTS)"/>
				<setvarif varName="bitrate" regex="Lossless$"/>
				<setvarif varName="bitrate" regex="^(?:vbr|aps|apx|v\d|\d{2,3}|\d+\.\d+|q\d+\.[\dx]+)?(?:\s*kbps|\s*kbits?|\s*k)?(?:\s*\(?(?:vbr|cbr)\)?)?$"/>

				<setvarif varName="media" regex="^(?:CD|DVD|Vinyl|Soundboard|SACD|DAT|Cassette|WEB|Blu-ray|Other)$"/>
				<setvarif varName="scene" value="Scene" newValue="true"/>
				<setvarif varName="log" value="Log" newValue="true"/>
				<setvarif varName="cue" value="Cue" newValue="true"/>
				<setvarif varName="freeleech" value="Freeleech!" newValue="true"/>
				<setvarif varName="scene" value="Scene" newValue="true"/>

				<!--Ignored-->
				<regex value="^(?:18|19|20)\d\d$"/>
				<regex value="^Multichannel$"/>
				<regex value="^(?:PDF|EP|iTunes Plus|VO|Medical|avg|iso|UB|Serial|VO.*|Various|Intel|SN|JPG|volume SN|PC|MAC|KG)$"/>
			</extracttags>

			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
