<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -	idefixx
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ptp"
	shortName="PtP"
	longName="PassThePopcorn"
	siteName="passthepopcorn.me"
	checkRegisteredTorrent="true">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			serverNames="irc.passthepopcorn.me"
			channelNames="#announce"
			announcerNames="HAL"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Various Artists - Wild Palms [1993] - XviD / DVD / AVI / PAL - https://passthepopcorn.me/torrents.php?id=26971 / https://passthepopcorn.me/torrents.php?action=download&id=48426 - drama, mystery, thriller, sci.fi, future, cult, dystopia,  hologram, scientology, -->
				<!--Nimród Antal - Predators 2010 720p R5 NEW LiNE XViD - IMAGiNE [2010] - XviD / R5 / MPG / 720p - http://passthepopcorn.me/torrents.php?id=26972 / http://passthepopcorn.me/torrents.php?action=download&id=48429 - action, adventure, sci.fi, thriller-->
				<regex value="^(.*)-\s+https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s+-\s+(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>

			<extract srcvar="torrentName" optional="true">
				<regex value=".*-(.*)"/>
				<vars>
					<var name="category"/>
				</vars>
			</extract>

			<!--Since they really add tags like what.cd I renamed the var formerly known as tags :p. This might be wrong but I didn't see any harm in it at first glance so I went with $releaseTags for this-->
			<varreplace name="$releaseTags" srcvar="category" regex="[\/]" replace=","/>

			<!--Some use dots some use underscores, but replace all with spaces-->
			<varreplace name="tags" srcvar="tags" regex="[\._]" replace=" "/>

			<extract srcvar="torrentName" optional="true">
				<regex value="(?:^|[^\d])((?:19|20)\d\d)(?:$|[^\d])"/>
				<vars>
					<var name="year"/>
				</vars>
			</extract>

			<extract srcvar="torrentName" optional="true">
				<!--Director is non greedy since there are actually movie names that contain '\s-\s' delimiters so I have to assume at least the director does not-->
				<regex value="^(.+?)\s+-\s+(.+)\s\[\d+\]"/>
				<vars>
					<var name="name2"/>
					<var name="name1"/>
				</vars>
			</extract>

			<extracttags srcvar="$releaseTags" split=",">
				<setvarif varName="scene" value="Scene" newValue="true"/>

				<setvarif varName="resolution" regex="^(?:SD|Standard?Def.*|480p|720p|1080p|1080i)$"/>
				<setvarif varName="source" regex="^(?:DSR|PDTV|HDTV|DVDRip|BDRip|DVDR|BluRay|Blu\-Ray|WEB\-DL|WEB|TVRip|HDDVD|HD\-DVD)$"/>
				<setvarif varName="encoder" regex="^(?:XviD|DivX|x264|h\.264|h264|mpeg2|VC\-1|WMV)$"/>

				<!--Ignored-->
				<regex value=""/>
			</extracttags>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
			<!-- I don't think the bot does anything else in this chan-->
		</ignore>
	</parseinfo>
</trackerinfo>
