<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="pb"
	shortName="PB"
	longName="PornBits"
	siteName="pornbits.net"
	checkRegisteredTorrent="false">

	<settings>
		<description text="Go to http://pornbits.net/getrss.php to get the RSS feed link. Use Feed type 'Download link' and Login type 'Alternative (no cookies)'. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey
			pasteRegex="[\?&amp;]passkey=([\da-zA-Z]{5,})"
			tooltiptext="The passkey in your PornBits RSS feed link."
			/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#pornbits"
			announcerNames="PBWizard"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[Reality] MonsterCurves - Working it out - Mackenzee Pierce - http://pornbits.net/details.php?id=58921-->
				<!--{Reality} Jizz Bomb - Brooke Lee Adams - http://pornbits.net/details.php?id=58927-->
				<regex value="^[\[\{]([^\]\}]*)[\]\}]\s*(.*)-\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="passkey"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
