<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ptn"
	shortName="PTN"
	longName="PTN"
	siteName="">

	<settings>
		<description text="Check the RSS feed for your passkey."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="PirateNet"
			serverNames="irc.pirate-net.info"
			channelNames="#piratethe.net"
			announcerNames="PTNBot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New Torrent Uploaded: -> Name:  Brooklyns.Finest.2009.BDRip.x264.AC3-TBH .:. .:. Quality:  BDRip .:. Size: 1.93 GB .:. URL: https://PTN/details.php?id=50042-->
				<regex value="^New Torrent Uploaded: -> Name:(.*)\.:\. \.:\. Quality:(.*)\.:\. Size:(.*)\.:\. URL:\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$quality"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
