<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sfz"
	shortName="SFZ"
	longName="SceneFZ"
	siteName="scenefz.me">

	<settings>
		<description text="Copy your passkey from the profile and paste it in the field below."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net"
			channelNames="#scenefz"
			announcerNames="scenefz-announcer"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New! (TV HD) - Swamp.People.Serpent.Invasion.S01E02.720p.WEB.h264-TRUMP - (945.72 MB) - https://scenefz.me/browse/134953/t/swamp-people-serpent-invasion-s01e02-720p-web-h264-trump -->
				<regex value="^New! \((.*)\) - (.*) - \((.*)\) - https?:\/\/(.*\/)browse.*?(\d+).*"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="torrentName"/>
                <string value=".torrent?passkey="/>
                <var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
