<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sbt"
	shortName="SBT"
	longName="SceneBytes"
	siteName="www.scenebytes.org">

	<settings>
		<description text="Go to http://www.scenebytes.org/getrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey tooltiptext="The passkey in your SceneBytes RSS feed link."/>
	</settings>

	<servers>
		<server
			network="SceneBytes"
			serverNames="irc.scenebytes.org,irc.scenebyt.es"
			channelNames="#announce"
			announcerNames="SceneBytes"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NEW in MP3: Last_Dayz-Demo_MMX-2010-B2R (14.99MB and was pred 31 secs ago) on http://www.scenebytes.org/details.php?id=4574&hit=1-->
				<!--NEW in TV/X264: Community.S02E10.720p.HDTV.X264-DIMENSION (582.99MB) on http://www.scenebytes.org/details.php?id=4808&hit=1-->
				<!--NEW in TV/XviD: The.Hard.Times.of.RJ.Berger.S02E02.HDTV.XviD-ASAP (182.41MB and was pred 30 secs ago) on http://scenebyt.es/t/18203-->
				<regex value="^NEW in ([^:]+):(.*)\(([\d.,]+\s*.B)(\s+and was pred [^\)]+)?\)\s*on https?\:\/\/([^\/]+\/).*(?:[&amp;\?]id=|t/)(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="preTime"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<string value="www.scenebytes.org/"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<varenc name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
