<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sp"
	shortName="ScP"
	longName="ScenePalace.org"
	siteName="www.scenepalace.org"
	checkRegisteredTorrent="false">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			serverNames="irc.scenepalace.org"
			channelNames="#SP-announce"
			announcerNames="ScenePalace"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NEW in MP3: -> VA_-_Pogoverdaechtig_and_Kopfkrank_Worldwide-CDR-2009-RAiN (Uploaded 33 seconds after pre) - (50.82 MB) - (http://www.scenepalace.org/details.php?id=1410)-->
				<regex value="^NEW in ([^:]*):\s*->\s*(.*)\s*\(\s*Uploaded ([^\)]*)\)\s*-\s*\(([^\)]+)\).*https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="preTime"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
			<extract>
				<!--NEW in TV-XviD-ARCHiVE: ->  Fringe.S01.DVDRip.XviD-ScP (7.37 GB) - (http://www.scenepalace.org/torrent?id=49158)-->
				<regex value="^NEW in ([^:]*):\s*->\s*(.*)\s*\(([^\)]+)\).*https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<!-- www.scenepalace.org (in $baseUrl) can't be used anymore -->
				<string value="scenepalace.org"/>
				<string value="/download.php?id="/>
				<var name="$torrentId"/>
			</var>
			<http name="Cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^New channel peak "/>
		</ignore>
	</parseinfo>
</trackerinfo>
