<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sex"
	shortName="SeX"
	longName="SceneXpress"
	siteName="scenexpress.net"
	checkRegisteredTorrent="false">

	<settings>
		<description text="Paste (Ctrl+V) any SceneXpress torrent download link into the text box below to automatically extract passkey."/>
		<passkey/>
	</settings>

	<servers>
		<server
			serverNames="irc.scenexpress.net"
			channelNames="#announce"
			announcerNames="SeX"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!--NewTorrent! VA-Songs_For_The_Spring-Compilation-CDR-2010-FiH-->
			<!--URL: https://scenexpress.net/details.php?id=20998-->
			<!--CAT: Music-->
			<extract>
				<regex value="^NewTorrent!(.*)"/>
				<vars>
					<var name="torrentName"/>
				</vars>
			</extract>
			<extract>
				<regex value="^URL:\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
			<extract>
				<regex value="^CAT:(.*)"/>
				<vars>
					<var name="category"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent?passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^CLEAR USERS"/>
			<regex value="^\[Twitchy]"/>
		</ignore>
	</parseinfo>
</trackerinfo>
