<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="str"
	shortName="STR"
	longName="Share The Remote"
	siteName="sharetheremote.org"
	checkRegisteredTorrent="true">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="ShareTheRemote"
			serverNames="irc.sharetheremote.org"
			channelNames="#announce"
			announcerNames="TVGuide"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New upload by Roflgoat :: Dollhouse S2E12 :: HDTV/XviD/SD :: http://sharetheremote.org/torrents.php?id=398&torrentid=5211 (SSL: https://ssl.sharetheremote.org/torrents.php?id=398&torrentid=5211)-->
				<regex value="^New upload by (.*) :: (.*) :: (.*) :: https?\:\/\/([^\/]+\/).*[&amp;\?]torrentid=(\d+)"/>
				<vars>
					<var name="uploader"/>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<varreplace name="tags" srcvar="category" regex="[\/]" replace=", "/>

			<extracttags srcvar="tags" split=",">
				<setvarif varName="source" value="DVD" newValue="DVDRip"/>

				<setvarif varName="resolution" regex="^(?:SD|Standard?Def.*|480p|720p|1080p|1080i)$"/>
				<setvarif varName="source" regex="^(?:DSR|PDTV|HDTV|DVDRip|BDRip|DVDR|DVD|BluRay|Blu\-Ray|WEB\-DL|WEB|TVRip|HDDVD|HD\-DVD)$"/>
				<setvarif varName="encoder" regex="^(?:XviD|DivX|x264|h\.264|h264|mpeg2|VC\-1|WMV)$"/>

				<!--Ignored-->
				<regex value=""/>
			</extracttags>

			<var name="torrentName">
				<var name="torrentName"/>
				<string value=" "/>
				<var name="resolution"/>
				<string value=" "/>
				<var name="source"/>
				<string value=" "/>
				<var name="encoder"/>
			</var>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
			<var name="torrentSslUrl">
				<string value="https://ssl."/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
