<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sparvar"
	shortName="Sparvar"
	longName="Sparvar"
	siteName="www.sparvar.org">

	<settings>
		<description text="Paste (Ctrl+V) any Sparvar torrent download link into the text box below to automatically extract authkey."/>
		<authkey/>
	</settings>

	<servers>
		<server
			network="Sparvar"
			serverNames="irc.what-network.net"
			channelNames="#sparvar"
			announcerNames="SparvGuden"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[PAL DVDR] Popularmusik.Fran.Vittula.2004.SWEDISH.PAL.DVDR-OBSCURE - http://www.sparvar.org/details.php?id=11517-->
				<regex value="^\[([^\]]*)\] (.*) - https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="tags">
				<string value="arkiv"/>
			</var>
			<setregex srcvar="origLine" regex="^\x03" varName="tags" newValue="nytt"/>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^\(\d+\)"/>
			<regex value=" \(\d+(?:\/I)?\) - "/>
			<regex value="www\.imdb\.com"/>
			<regex value="misslyckades med att invita sig"/>
		</ignore>
	</parseinfo>
</trackerinfo>
