<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sbs"
	shortName="SBS"
	longName="SuperBits"
	siteName="www.superbits.org">

	<settings>
		<description text="Paste (Ctrl+V) RSS-url in to the field below, or just write your passkey"/>
		<passkey
			pasteRegex="passkey=([a-fA-F\d]+)"
			tooltiptext="The passkey, or a SuperBits RSS-link."
			/>
	</settings>

	<servers>
		<server
			network="SuperBits"
			serverNames="irc.superbits.org"
			channelNames="#autodl"
			announcerNames="SuperBits"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<regex value="\-\[(.*)\]2\[(.*)\]3\[(\d+)\]4\[Size\:\s(.*)\]5\[FL\:\s(.*)\]6\[Scene\:\s(.*)\]7\[Pred\s(.*)\sago\]"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$torrentId"/>
					<var name="$torrentSize"/>
					<var name="freeleech"/>
					<var name="scene"/>
					<var name="preTime"/>
				</vars>
			</extract>
			<extract>
				<regex value="\-\[(.*)\]2\[(.*)\]3\[(\d+)\]4\[Size\:\s(.*)\]5\[FL\:\s(.*)\]6\[Scene\:\s(.*)\]"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$torrentId"/>
					<var name="torrentSize"/>
					<var name="freeleech"/>
					<var name="scene"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://superbits.org/"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
