<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sb"
	shortName="SB"
	longName="Swebits"
	siteName="swebits.org"
	follow302links="true">

	<settings>
		<description text="Go to http://swebits.org/personligrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="FreeQuest"
			serverNames="irc.freequest.net,irc.eu.freequest.net,irc.us.freequest.net"
			channelNames="#swebits"
			announcerNames="Announce, Announce^"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Nytt önskemål ~ Full.House.S1D1.NO.SE.DK.PAL.DVDR-BBDvDR ~ http://swebits.org/details.php?id=94719-->
				<!--Ny Uppladdning ~ Sparlost.S04E03.SWEDiSH.PDTV.XviD-D2V ~ http://swebits.org/details.php?id=94720-->
				<!--Nytt SwebitsMedia ~ Sparlost.S04E03.SWEDiSH.PDTV.XviD-FNiSS ~ http://swebits.org/details.php?id=94722-->
				<regex value="^Ny(?:tt)? ([^\s~]*) ~(.*)~ https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="tags"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^Release:" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
