<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="swetv"
	shortName="SWETV"
	longName="SweTV"
	siteName="www.swetv.org">

	<settings>
		<description text="Go to http://www.swetv.org/mycustomrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract tpass."/>
		<textbox
			name="tpass"
			text="tpass"
			accesskey="t"
			tooltiptext="The tpass found in your SweTV RSS feed link."
			pasteGroup="tpass"
			pasteRegex="[\?&amp;]tpass=([\da-fA-F]{32})"
			/>
	</settings>

	<servers>
		<server
			network="FreeQuest"
			serverNames="irc.freequest.net,irc.eu.freequest.net,irc.us.freequest.net"
			channelNames="#swetv"
			announcerNames="SweTV"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[SweTV-RSS] Blasningen.S09E01.READ.NFO.SWEDiSH.PDTV.XviD-PRiNCE (TV3) ( http://www.swetv.org/details.php?id=17033&hit=1 )-->
				<regex value="^\[([^\]]*)\] (.*) \([^\(]*\) \( https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="tpass"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^\[([^\]]*)\] " expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
