<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tds"
	shortName="TDS"
	longName="The Dark Syndicate"
	siteName="thedarksyndicate.com">

	<settings>
		<gazelle_description text="Grab your RSS feed link and paste below."/>
		<gazelle_authkey/>
		<gazelle_torrent_pass
			pasteRegex="[?&amp;]passkey=([\da-zA-Z]{32})"
			/>
	</settings>

	<servers>
		<server
			network="TheDarkSyndicate"
			serverNames="irc.thedarksyndicate.com"
			channelNames="#announce"
			announcerNames="Sentry"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Apps/0Day .:. IDM.UEStudio.v10.30.0.1001.Incl.Keymaker-CORE .:. Auto .:. Pretime: 2 hours 42 minutes  39 seconds  .:. https://thedarksyndicate.com/browse.php?id=17726 .:. https://thedarksyndicate.com/browse.php?action=download&id=17301-->
				<!--Movies/XviD .:. The.Nature.Of.Existence.2010.DVDRip.XviD-SPRiNTER .:. Auto .:. https://thedarksyndicate.com/browse.php?id=17562 .:. https://thedarksyndicate.com/browse.php?action=download&id=17137-->
				<regex value="^([^:]*)\.:\.([^:]*)\.:\.\s*(?:Uploaded By )?([^:]*)\.:\.(?:\s*Pretime:([^:]*)\.:\.)?\s*https?\:\/\/([^\/]+\/).*action=download&amp;id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="uploader"/>
					<var name="preTime"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="rssdownload.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
