<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="thb"
	shortName="ThB"
	longName="ThorBiTS"
	siteName="thorbits.org">

	<settings>
		<description text="Get the Client RSS link and paste it below."/>
		<passkey
			pasteRegex="pk=([a-fA-F\d]+)"
			tooltiptext="Your passkey"
			/>
	</settings>

	<servers>
		<server
			network="ThorBiTS.org"
			serverNames="irc.thorbits.org"
			channelNames="#ThorBiTS.org, #spam"
			announcerNames="ThorBiTS"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<!--New Torrent Uploaded: [Trash]- MICROSOFT_WINDOWS_EMBEDDED_STANDARD_7_SP1_RUNTIME_X64-DVTiSO PRETiME: 3m 42s @ http://thorbits.org/details.php?id=154520-->
			<!--New Torrent Uploaded: [DVDR]- The.Blind.Side.2009.PAL.MULTiSUBS.DVDR-VEPER [Nuked]- dupe.iGNiTiON.2010-06-12PRETiME: 7h 44m 48s @ http://thorbits.org/details.php?id=159570-->
			<extract>
				<regex value="^New Torrent Uploaded: \[([^\]]*)]-(.*) (?:\[Nuked].*)?PRETiME:([^@]*)@ https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="preTime"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
				<string value="/"/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^New Torrent Uploaded:" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
