<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tb"
	shortName="TB"
	longName="TopBytes"
	siteName="topbytes.net">

	<settings>
		<description text="Go to http://topbytes.net/getrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey tooltiptext="The passkey in your TopBytes RSS feed link."/>
	</settings>

	<servers>
		<server
			network="TopBytes"
			serverNames="irc.topbytes.net"
			channelNames="#tb-announce"
			announcerNames="[PreBot]"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!-- New In Movies-Xvid: Sluts.For.Slaughter.2007.DOCU.DVDRip.XviD-RiTALiN-->
			<!--Time After Pre: 9 mins, 27 secs-->
			<!--Category: Movies-Xvid-->
			<!--Size: 556.22 MB-->
			<!--URL: http://topbytes.net/details.php?id=74124-->
			<extract>
				<regex value="^\s*New In ([^:]*):(.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
				</vars>
			</extract>
			<extract optional="true">
				<regex value="^\s*Time After Pre:(.*)"/>
				<vars>
					<var name="preTime"/>
				</vars>
			</extract>
			<extract>
				<regex value="^\s*Category:(.*)"/>
				<vars>
					<var name="category"/>
				</vars>
			</extract>
			<extract>
				<regex value="^\s*Size:(.*)"/>
				<vars>
					<var name="torrentSize"/>
				</vars>
			</extract>
			<extract>
				<regex value="^\s*URL:\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;p="/>
				<var name="passkey"/>
				<string value="&amp;n="/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
			<regex value="PRE.*WiNNER"/>
			<regex value="^\[.+\]"/>
			<regex value="^\.::[\w\-]+ is an invitee"/>
		</ignore>
	</parseinfo>
</trackerinfo>
