<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ts"
	shortName="TS"
	longName="TorrentSeed"
	siteName="torrentseed.org">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#torrentseed"
			announcerNames="TS-Announce"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[New] [ Official.Big.Brother.Parody.XXX.DVDRip.XviD-Jiggly ] [ XXX ] [ http://torrentseed.org/details.php?id=27023&hit=1 ]  [ 1.37 GB ]-->
				<regex value="^\[New]\s*\[(.*)]\s*\[([^\]]*)]\s*\[\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)[^\]]*\s*]\s*\[([^\]]*)]"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="torrentSize"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="/details\.php" expected="false"/>
			<regex value="^\[New Torrent Uploaded\]"/>
		</ignore>
	</parseinfo>
</trackerinfo>
