<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tg"
	shortName="tg"
	longName="TorrentGigs"
	siteName="">

	<settings>
		<description text="Paste your passkey. In ssl field put 0 for non ssl tracker or 1 for ssl tracker."/>
		<passkey pasteGroup="passkey,ssl"/>
		<textbox
			name="ssl"
			text="ssl"
			accesskey="i"
			tooltiptext="0 for non ssl tracker, 1 for ssl tracker"
		/>

	</settings>

	<servers>
		<server
			network="TorrentGigs"
			serverNames="irc.btgigs.info"
			channelNames="#pre"
			announcerNames="Info"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[REQ]  TV/Seriale || Westworld S01E08 1080p HDTV X264-BATV || Rozmiar: 5.71 GB || 0 || - https://btgigs.info/details.php?id=449457-->
				<!---->
				<!--TV/Seriale || Westworld S01E08 1080p HDTV X264-BATV || Rozmiar: 5.71 GB || 0 || - https://btgigs.info/details.php?id=449457-->
				<regex value="^(.*) \|\| (.*) \|\| Rozmiar: (.*) \|\| (\d) \|\| \- https\:\/\/([^\/]+\/).*id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$torrentSize"/>
					<var name="freeleech"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<setregex srcvar="$freeleech" regex="1" varName="freeleech" newValue="true"/>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download_rss.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="passkey"/>
				<string value="/"/>
				<var name="ssl"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
