<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tsh"
	shortName="TSH"
	longName="Torrent Shack"
	siteName="www.torrentshack.net">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#TorrentShack-Announce"
			announcerNames="berta"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New Torrent Uploaded :: Movies/x264 :: Maniac.Cop.1988.720p.BluRay.x264-PSYCHD :: http://www.torrentshack.net/torrents.php?id=47636&torrentid=47636#torrent47636 :: PreTime: 10m 26s-->
				<!--New Torrent Uploaded :: TV/x264 :: Wizards.Of.Waverly.Place.S04E19.Alex.The.Puppetmaster.720p.HDTV.x264-PREMiER :: http://www.torrentshack.net/torrents.php?id=48372&torrentid=48372#torrent48372-->
				<regex value="^New Torrent Uploaded ::(.*)::(.*):: https?\:\/\/([^\/]+\/).*[&amp;\?]torrentid=(\d+)\S*\s*(?::: PreTime:(.*))?"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="preTime"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
