<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   thebigmunch
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tstn"
	shortName="TSTN"
	longName="The Sports Torrent Network"
	siteName="www.thesportstorrentnetwork.co.uk">

	<settings>
		<cookie_description text="FireFox -> Preferences -> Privacy -> Show Cookies and find the uid and pass cookies. Example: uid=1234; pass=asdf12347asdf13"/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net"
			channelNames="#tstn"
			announcerNames="Abigaile"
		/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[MLS] MLS Cup FINAL - Los Angeles Galaxy vs Houston Dynamo - 2012.12.01. - 720p Stream http://www.thesportstorrentnetwork.co.uk/details.php?id=4ed3423d0bcaf15b689c251c48b0f129cb15b452-->
				<!--[MLB] MLB - World Series - Game 2 - Houston Astros @ Chicago White Sox - 2005/10/22 - English - 720p HD http://www.thesportstorrentnetwork.co.uk/details.php?id=90c27ba19c13ff13c74270c6de13d22ab8bc0017-->
			<regex value="^\[(.*)\] (.*) https?\:\/\/([^\/]+\/).*[&amp;\?]id=([a-f0-9]+)"/>
			<vars>
				<var name="category"/>
				<var name="torrentName"/>
				<var name="$baseUrl"/>
				<var name="$torrentId"/>
			</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="/download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;f="/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>