<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ub"
	shortName="UB"
	longName="UgLyBiTs"
	siteName="uglybits.org"
	checkRegisteredTorrent="true">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			serverNames="irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#UB,#UB-Announce"
			announcerNames="KiNg-UB"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--* TORRENT RELEASE * NAME: United.States.of.Tara.S02E02.DVDSCR.XviD-DIMENSION.avi  * TYPE: TV-XViD * SIZE:  232.30 MB  * URL: http://uglybits.org/details.php?id=2559  -->
				<!--* NEW TORRENT RELEASE * NAME: Sommer.I.Sunny.Beach.S01E01.DANiSH.PDTV.XviD-KULA * TYPE: TV-XViD * SIZE:  354.02 MB  * URL: http://uglybits.org/details.php?id=10863 -->
				<regex value="^\* (?:NEW )?TORRENT RELEASE \* NAME:(.*)\* TYPE:(.*)\* SIZE:(.*)\* URL: https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
			</var>
			<http name="Cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^\* (?:NEW )?TORRENT RELEASE \* NAME:" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
