<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="vip"
	shortName="VIP"
	longName="VIPmusic"
	siteName="vipmusic.org"
	checkRegisteredTorrent="false">

	<settings>
		<description text="Go to http://vipmusic.org/getrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey tooltiptext="The passkey in your VIPmusic RSS feed link."/>
	</settings>

	<servers>
		<server
			network="VaultNET"
			serverNames="irc.vaultnet.org"
			channelNames="#vip-spam"
			announcerNames="VIP-BOT"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--::( House )::( Alan_Pride_And_Jeremy_Kalls-Feel_Alone-WEB-2010-KOUALA )::( 137.09 MB )::( http://vipmusic.org/details.php?id=113385 )::-->
				<regex value="^::\((.*)\)::\((.*)\)::\((.*)\)::\( https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent?passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^::\( Request \)::\("/>
		</ignore>
	</parseinfo>
</trackerinfo>
