<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="wop"
	shortName="WoP"
	longName="WorldOfP2P"
	siteName="www.worldofp2p.net">

	<settings>
		<description text="Paste (Ctrl+V) any World of P2P torrent direct download (RSS) link into the text box below to automatically extract passkey."/>
		<passkey
			tooltiptext="The passkey in your World of P2P RSS feed."
			pasteRegex="[&amp;]torrent_pass=([\da-fA-F]{32})"/>
	</settings>

	<servers>
		<server
			network="WorldOfP2P"
			serverNames="irc.worldofp2p.net"
			channelNames="#announce"
			announcerNames="HODOR"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[TV/SD-x264] Guns.On.Campus.Tamron.Hall.Investigates.2016.HDTV.x264-w4f .:. https://www.worldofp2p.net/details.php?id=10572 .:. 240.83 MB .:. Uploaded By: Wopper-->
				<regex value="\[(.*?)\] (.*?) .:. (https?://.*/).*id=(\d+) .:. (.*) .:. Uploaded By: (.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="$torrentSize"/>
					<var name="uploader"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;torrent_pass="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
